APP_NAME=FastAPI Service
APP_VERSION=0.1.0
DEBUG=True
LOG_LEVEL=INFO
NGROK_AUTHTOKEN=your_ngrok_auth_token_here
ELEVENLABS_POST_CALL_HMAC_KEY=your_hmac_key_from_elevenlabs
ELEVENLABS_POST_CALL_PAYLOAD_PATH=./payloads

OPENMEMORY_API_URL=http://localhost:8080
OPENMEMORY_API_KEY=your_openmemory_api_key_here
